ancestor: null
releases:
  0.1.0:
    changes:
      release_summary: Initial release.
    release_date: '2020-05-26'
  0.10.0:
    release_date: '2020-06-26'
  0.11.0:
    release_date: '2020-06-27'
  0.12.0:
    release_date: '2020-07-05'
  0.13.0:
    release_date: '2020-07-08'
  0.14.0:
    release_date: '2020-07-08'
  0.15.0:
    release_date: '2020-07-09'
  0.16.0:
    release_date: '2020-07-10'
  0.17.0:
    release_date: '2020-07-23'
  0.18.0:
    release_date: '2020-07-27'
  0.19.0:
    release_date: '2020-08-03'
  0.2.0:
    release_date: '2020-05-26'
  0.20.0:
    release_date: '2020-08-14'
  0.21.0:
    release_date: '2020-08-14'
  0.22.0:
    release_date: '2020-09-29'
  0.23.0:
    release_date: '2020-11-03'
  0.24.0:
    release_date: '2020-11-23'
  0.25.0:
    release_date: '2020-11-30'
  0.26.0:
    release_date: '2021-02-09'
  0.27.0:
    release_date: '2021-02-17'
  0.28.0:
    release_date: '2021-03-16'
  0.29.0:
    release_date: '2021-03-23'
  0.3.0:
    release_date: '2020-05-29'
  0.30.0:
    release_date: '2021-03-30'
  0.31.0:
    release_date: '2021-05-11'
  0.32.0:
    release_date: '2021-05-25'
  0.33.0:
    release_date: '2021-06-01'
  0.34.0:
    release_date: '2021-06-22'
  0.35.0:
    release_date: '2021-06-06'
  0.36.0:
    release_date: '2021-07-12'
  0.37.0:
    release_date: '2021-08-11'
  0.38.0:
    changes:
      release_summary: Support CLI options for the ansible.builtin.ssh connection
        plugin, and support ansible-core 2.12 module/plugin attributes.
    release_date: '2021-09-25'
  0.38.1:
    changes:
      release_summary: 'Fix for attributes support: also allow new support value ``N/A``.'
    release_date: '2021-09-26'
  0.38.2:
    changes:
      release_summary: Avoid creating role documentation for roles without argument
        spec. Avoid naming collision with Ansible Sphinx config's ``rst_epilog`` contents.
    release_date: '2021-09-27'
  0.39.0:
    changes:
      release_summary: 'Docs generation:


        * Improve boilerplate for ansible.builtin documentation

        * Render ``choices`` in return value documentation

        * Add alternating background colors to option and return value tables


        Also improves the Ansible release playbook/role.

        '
    release_date: '2021-11-01'
  0.39.1:
    changes:
      release_summary: '* Fixes ``M(...)`` when used in HTML blobs.

        * Improve wait on HTTP retries.

        '
    release_date: '2021-11-09'
  0.39.2:
    changes:
      release_summary: '* Fixes an incompatibility with antsibull-lint with Python
        3.9.8.

        * Improves and extends the Ansible build role and its tests.

        '
    release_date: '2021-11-10'
  0.4.0:
    release_date: '2020-06-01'
  0.40.0:
    changes:
      bugfixes:
      - Fix ``rsync`` flags in build scripts generated by ``antsibull-docs sphinx-init``
        to allow Sphinx to not rebuild unchanged files (https://github.com/ansible-community/antsibull/pull/357).
      - Fix boolean logic error when ``--skip-indexes`` was used in ``antsibull-docs``
        (https://github.com/ansible-community/antsibull/pull/377).
      - Fix feature freeze handling after Beta 1 in build role (https://github.com/ansible-community/antsibull/pull/337).
      - Require Python 3.8 for Ansible 5 (https://github.com/ansible-community/antsibull/pull/345).
      deprecated_features:
      - The ``antsibull-build single`` subcommand is deprecated. Use the ``prepare``
        and ``rebuild-single`` subcommands instead (https://github.com/ansible-community/antsibull/pull/341).
      major_changes:
      - Responsive parameter and return value tables. Also use RST tables instead
        of HTML blobs (https://github.com/ansible-community/antsibull/pull/335).
      minor_changes:
      - Add a changelog (https://github.com/ansible-community/antsibull/pull/378).
      - Allow to specify ``collection_cache`` in config file (https://github.com/ansible-community/antsibull/pull/375).
      - Allow to still use HTML blobs for parameter and return value tables. This
        can be controlled by a CLI option ``--use-html-blobs`` and by a global config
        option ``use_html_blobs`` (https://github.com/ansible-community/antsibull/pull/360).
      - Avoid prereleases when creating the ``.build`` file in ``antsibull-build new-acd``.
        The old behavior of including them can be obtained by passing the ``--allow-prereleases``
        option (https://github.com/ansible-community/antsibull/pull/298).
      - Change ansible-base references in documentation and code to ansible-core where
        it makes sense (https://github.com/ansible-community/antsibull/pull/353).
      - During docs build, only write/copy files to the destination that have changed
        assuming they are not too large (https://github.com/ansible-community/antsibull/pull/374).
      - Improve ``build-ansible.sh`` script integrated in the release tarball (https://github.com/ansible-community/antsibull/pull/369).
      - Improve ``galaxy-requirements.yaml`` generation (https://github.com/ansible-community/antsibull/pull/350).
      - Mention new options in the porting guide (https://github.com/ansible-community/antsibull/pull/363).
      - Modify ``thread_max`` default value from 80 to 8 (https://github.com/ansible-community/antsibull/pull/365,
        https://github.com/ansible-community/antsibull/pull/370).
      - Move modules to beginning of plugin index (https://github.com/ansible-community/antsibull/pull/336).
      - Remove unnecessary Python 2 boilerplates (https://github.com/ansible-community/antsibull/pull/371).
      - Simplify ansible-core dependency in ``setup.py`` with compatibility operator
        (https://github.com/ansible-community/antsibull/pull/346).
      - Split ``antsibull-build single`` subcommand into ``prepare`` and ``rebuild-single``
        subcommand (https://github.com/ansible-community/antsibull/pull/341).
      - Stop using deprecated Python standard library ``distutils.version`` (https://github.com/ansible-community/antsibull/pull/372).
      - Various improvements to the build role (https://github.com/ansible-community/antsibull/pull/338).
      release_summary: Feature and bugfix release.
    fragments:
    - 0.40.0.yml
    release_date: '2022-01-07'
  0.40.1:
    changes:
      bugfixes:
      - Fix bug in collection enum for docs generation, which caused role FQCNs to
        be mangled (https://github.com/ansible-community/antsibull/pull/379).
      release_summary: Bugfix release.
    fragments:
    - 0.40.1.yml
    - 379-collection-enum-fix.yml
    release_date: '2022-01-07'
  0.40.2:
    changes:
      bugfixes:
      - Fix ``rsync`` call when ``antsibull-docs sphinx-init`` is used with ``--squash-hieararchy``
        (https://github.com/ansible-community/antsibull/pull/382).
      - Fix invalid HTML in return value RST tables. Closing ``</div>`` were missing
        for a wrapping ``<div>`` of every content cell, causing problems with some
        text-based browsers (https://github.com/ansible-community/antsibull/issues/386,
        https://github.com/ansible-community/antsibull/pull/387).
      - Work around Python argparse bug by using vendored class for all Python versions
        until the bug is fixed in argparse. This makes ``--help`` work for all antsibull-docs
        subcommands (https://github.com/ansible-community/antsibull/pull/384).
      release_summary: Bugfix release.
    fragments:
    - 0.40.2.yml
    - 382-sphinx-init-squash-hierarchy.yml
    - 384-help.yml
    - 386-fix-html.yml
    release_date: '2022-01-14'
  0.41.0:
    changes:
      bugfixes:
      - If plugin parsing fails for ``antsibull-docs plugin``, handle this more gracefully
        (https://github.com/ansible-community/antsibull/pull/393).
      - Improve error message when plugin specified for ``antsibull-docs plugin``
        cannot be found (https://github.com/ansible-community/antsibull/pull/383).
      - When using ``--use-html-blobs``, malformed HTML was generated for parameter
        aliases (https://github.com/ansible-community/antsibull/pull/388).
      minor_changes:
      - Add ``--fail-on-error`` to all antsibull-docs subcommands for usage in CI
        (https://github.com/ansible-community/antsibull/pull/393).
      - Allow to select a different Sphinx theme for ``antsibull-docs sphinx-init``
        with the new ``--sphinx-theme`` option (https://github.com/ansible-community/antsibull/pull/392).
      - Fully implement ``antsibull-docs collection``. So far ``--current`` was required
        (https://github.com/ansible-community/antsibull/pull/383).
      - Mention the plugin type more prominently in the documentation (https://github.com/ansible-community/antsibull/pull/364).
      - Remove email addresses and ``(!UNKNOWN)`` from plugin and role author names
        (https://github.com/ansible-community/antsibull/pull/389).
      - Support new ``keyword`` field in plugin documentations (https://github.com/ansible-community/antsibull/pull/329).
      - The ``conf.py`` generated by ``antsibull-docs sphinx-init`` will be set to
        try resolving intersphinx references to Ansible's ``devel`` docs instead of
        a concrete Ansible version (https://github.com/ansible-community/antsibull/pull/391).
      release_summary: Feature and bugfix release.
    fragments:
    - 0.41.0.yml
    - 329-keywords.yml
    - 364-plugin-type.yml
    - 383-antsibull-docs-collections.yml
    - 388-table-html-alias.yml
    - 389-remove-email-addresses.yml
    - 391-sphinx-init-ansible-docs-fallback.yml
    - 392-sphinx-init-theme.yml
    - 393-fail-on-error.yml
    release_date: '2022-02-01'
  0.42.0b1:
    changes:
      bugfixes:
      - Fix filename of mentioned ansible-core porting guide in Ansible's porting
        guide introductionary comment (https://github.com/ansible-community/antsibull/pull/398).
      - anstibull-docs will no longer traceback when it tries to process plugins not
        found in its own constant but are available in ansible-core (https://github.com/ansible-community/antsibull/pull/404).
      major_changes:
      - Building Ansible 6+ now builds wheels next to the source tarball (https://github.com/ansible-community/antsibull/pull/394).
      - Remove Ansible 2.9 / ansible-base 2.10 checks from ``setup.py`` for Ansible
        6 so that we can finally ship wheels. This change is only active for Ansible
        6 (https://github.com/ansible-community/antsibull/pull/394).
      minor_changes:
      - Change more references to ansible-base to ansible-core in the code (https://github.com/ansible-community/antsibull/pull/398).
      - Mention the ``ansible-core`` major version in the Ansible porting guide (https://github.com/ansible-community/antsibull/pull/397).
      - Redo attributes table using the same structure as the options and return value
        table. This improves its look and adds a linking mechanism (https://github.com/ansible-community/antsibull/pull/401).
      release_summary: Beta release to allow merging of https://github.com/ansible/ansible/pull/74963.
    fragments:
    - 0.42.0b1.yml
    - 394-setup.py-collision.yml
    - 395-wheels.yml
    - 397-ansible-core-version-in-porting-guide.yml
    - 398-core.yml
    - 401-attributes.yml
    - 404_not_found.yml
    release_date: '2022-02-23'
  0.5.0:
    release_date: '2020-06-02'
  0.6.0:
    release_date: '2020-06-03'
  0.7.0:
    release_date: '2020-06-04'
  0.8.0:
    release_date: '2020-06-08'
  0.9.0:
    release_date: '2020-06-18'
