# This workflow will run antsibull-docs tests

name: antsibull-docs tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  # Run once per week (Monday at 06:00 UTC)
  schedule:
    - cron: '0 6 * * 1'

jobs:
  build-simple-docsite:
    name: 'Build simple docsite (extra options: ${{ matrix.options }})'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        options:
          - '--use-current --sphinx-theme sphinx_rtd_theme'
          - '--use-current --use-html-blobs --no-breadcrumbs community.crypto community.docker'
          # The following should be run without `--use-current` and with `--collection-version 2.0.0`,
          # but that isn't implemented yet:
          - '--use-current --no-indexes --squash-hierarchy community.crypto'

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install . coverage codecov html5lib

      - name: Use antsibull-docs sphinx-init
        run: |
          coverage run -p --source antsibull -m antsibull.cli.antsibull_docs sphinx-init --lenient --dest-dir . ${{ matrix.options }}

      - name: Patch build.sh to supply code coverage
        run: |
          sed -i build.sh -e 's!antsibull-docs !coverage run -p --source antsibull -m antsibull.cli.antsibull_docs !g'
          sed -i build.sh -e 's!sphinx-build !coverage run -p --source antsibull --source sphinx_antsibull_ext -m sphinx.cmd.build !g'

      - name: Install dependencies
        run: |
          pip install ansible-core
          pip install -r requirements.txt

      - name: Install collections
        run:
          ansible-galaxy collection install community.docker community.crypto
        if: contains(matrix.options, '--use-current')

      - name: Build docsite
        run: |
          ./build.sh

      - name: Validate HTML
        run:
          python .github/workflows/validate-html.py build/html/

      - name: Combine and upload coverage stats
        run: |
          coverage combine .coverage.*
          coverage report
          coverage xml -i
          codecov

  build-stable:
    name: 'Build stable docsite'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install . coverage codecov

      - name: Get hold of deps file
        run: |
          curl https://raw.githubusercontent.com/ansible-community/ansible-build-data/main/5/ansible-5.0.0.deps --output ansible.deps

      - name: Build stable docs RST files
        run: |
          mkdir stable-docs
          coverage run -p --source antsibull -m antsibull.cli.antsibull_docs stable --deps-file ansible.deps --dest-dir stable-docs --no-breadcrumbs --no-indexes

      - name: Combine and upload coverage stats
        run: |
          coverage combine .coverage.*
          coverage report
          coverage xml -i
          codecov

  build-devel:
    name: 'Build devel docsite'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install . coverage codecov

      - name: Get hold of deps file
        run: |
          curl https://raw.githubusercontent.com/ansible-community/ansible-build-data/main/6/ansible.in --output ansible.in

      - name: Build stable docs RST files
        run: |
          mkdir devel-docs
          coverage run -p --source antsibull -m antsibull.cli.antsibull_docs devel --pieces-file ansible.in --dest-dir devel-docs

      - name: Combine and upload coverage stats
        run: |
          coverage combine .coverage.*
          coverage report
          coverage xml -i
          codecov
